.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 50%;
    /*height: 300px;*/
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 8px;
}

.users {
    overflow-y: auto;
    max-height: 200px;
}

.controls button {
    width: 100%;
    cursor: pointer;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}

a {
    text-decoration: none;
    color: gray;
}

.button-style {
    background: lightgray;
    color: black;
    text-align: center;
    border: solid 1px;
}

.form-input {
    display: grid;
}

.hidden {
    display: none;
}

.error-message {
    color: red;
}

/* user list styles */
.users {
    display: grid;
    row-gap: 6px;
}

.users-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: lightgrey;
    padding: 8px;
    border: solid 1px gray;
}

.users-row:hover {
    background: #b4b4b4;
}

.users-row-cell {
    display: flex;
    align-items: center;
}
